Lmod has detected the following error: These module(s) or extension(s) exist
but cannot be loaded as requested: "GCCcore/4.9.3"
   Try: "module spider GCCcore/4.9.3" to see how to load the module(s).



── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.2
✔ tibble  3.0.4     ✔ dplyr   1.0.2
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
Warning messages:
1: In min(rows_matched) : no non-missing arguments to min; returning Inf
2: In max(rows_matched) : no non-missing arguments to max; returning -Inf
Warning messages:
1: In min(rows_matched) : no non-missing arguments to min; returning Inf
2: In max(rows_matched) : no non-missing arguments to max; returning -Inf
