[1] "\\captionsetup[table]{labelformat=empty,skip=1pt}\n\\begin{longtable}{lcccc}\n\\caption*{\n\\large Coverage of Simulation Estimates\\\\ \n\\small \\\\ \n} \\\\ \n\\toprule\n & 2SLPM & Control Function & Maximum Likelihood & Special Regressor \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.1} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.213 & 0.997 & 0.218 & 0.998 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.953 & 0.668 & 0.961 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.961 & 0.826 & 0.918 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.940 & 0.897 & 0.918 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.937 & 1.000 & 0.800 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.2} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.190 & 0.999 & 0.227 & 0.996 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.955 & 0.678 & 0.958 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.951 & 0.800 & 0.911 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.943 & 0.888 & 0.911 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.836 & 1.000 & 0.794 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x,µ) =.3} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.157 & 0.996 & 0.223 & 0.998 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.947 & 0.637 & 0.950 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.929 & 0.761 & 0.905 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.896 & 0.795 & 0.905 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.332 & 0.998 & 0.784 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.4} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.128 & 0.988 & 0.169 & 0.999 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.951 & 0.607 & 0.948 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.920 & 0.688 & 0.894 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.802 & 0.615 & 0.894 \\\\ \nCorr(x, z) = .9 & 0.000 & 0.000 & 0.991 & 0.772 \\\\ \n\\midrule\n\\multicolumn{1}{l}{Corr(x, µ) =.5} \\\\ \n\\midrule\nCorr(x, z) = .1 & 0.139 & 0.980 & 0.168 & 0.993 \\\\ \nCorr(x, z) = .3 & 0.000 & 0.929 & 0.564 & 0.958 \\\\ \nCorr(x, z) = .5 & 0.000 & 0.844 & 0.564 & 0.911 \\\\ \nCorr(x, z) = .7 & 0.000 & 0.533 & 0.280 & 0.911 \\\\ \nCorr(x, z) = .9 & 0.000 & NA & 0.991 & 0.818 \\\\ \n\\bottomrule\n\\end{longtable}\n"
attr(,"class")
[1] "knit_asis"
attr(,"knit_meta")
attr(,"knit_meta")[[1]]
$name
[1] "amsmath"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[2]]
$name
[1] "booktabs"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[3]]
$name
[1] "caption"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_meta")[[4]]
$name
[1] "longtable"

$options
NULL

$extra_lines
NULL

attr(,"class")
[1] "latex_dependency"

attr(,"knit_cacheable")
[1] NA
